# BigDataFramework

./: README.md  build.gradle  libs.gradle  settings.gradle
bigdata-common/: build.gradle
bigdata-common/src/main/java/com/ylzinfo/bigdata/constants/: BaseConstants.java  FunctionEnum.java  OperLogEnum.java
bigdata-common/src/main/java/com/ylzinfo/bigdata/entity/: BaseEntity.java  SysDepartment.java  SysUser.java
bigdata-common/src/main/java/com/ylzinfo/bigdata/service/: BaseService.java  ServiceException.java
bigdata-common/src/main/java/com/ylzinfo/bigdata/service/impl/: BaseServiceImpl.java
bigdata-common/src/main/java/com/ylzinfo/bigdata/utils/: StringUtil.java
bigdata-common/src/main/resources/: context-application.xml  jdbc.properties  log4j2.xml
bigdata-web/: build.gradle
bigdata-web/src/main/java/com/ylzinfo/bigdata/controller/: BaseController.java
bigdata-web/src/main/resources/: context-web.xml
bigdata-web/src/main/webapp/: index.jsp
bigdata-web/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
